# codenest

Setup_Files/: CodeNest_MYSQL_DDL.sql  server.xml
demo/: pom.xml
demo/src/main/java/com/codenest/demo/config/: DemoInitializer.java  DemoPropertiesConfig.java  DemoRootConfig.java  DemoWebConfig.java  SpringDataJpaConfig.java
demo/src/main/java/com/codenest/demo/controllers/: UserController.java
demo/src/main/java/com/codenest/demo/data/interfaces/: UserRepository.java
demo/src/main/java/com/codenest/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/codenest/demo/services/: UserService.java  UserServiceImpl.java
demo/src/main/java/com/codenest/model/domain/: User.java
demo/src/main/java/com/codenest/model/rest/: BaseRestModel.java  User.java
demo/src/main/java/com/codenest/model/transformer/: BaseTransformer.java  UserTransformer.java
demo/src/main/resources/: demo.properties  log4j.properties
demo/src/test/java/com/codenest/demo/: DemoTest.java
demo/webapp/: index.html
demo/webapp/resources/app/: app.controller.js  app.module.js
demo/webapp/resources/app/demo_components/: section.tech.component.js  users.table.component.js
demo/webapp/resources/app/demo_services/: users.service.js
demo/webapp/resources/app/demo_templates/: section.tech.template.html  users.table.template.html
demo/webapp/resources/css/: demo.css
